##
## Conferences config file
##
#!/usr/bin/env python

## MySQL
hostname = 'localhost'
username = 'root'
password = 'password'
database = 'asterisk'

## IMAP

# IMAP server address (for retrieving emails)imap_server = 'imap.example.com'

# Login details for the account emails are sent to
imap_username = 'conferencing'
imap_password = 'Testing123'

## SMTP

# SMTP server address (for sending emails)
smtp_server = 'smtp.example.com'

# Emails will be sent from this address
smtp_sender = 'conferencing@example.com'

# Subject for emails
smtp_subject = 'Conference Room Created'

# Message to append to bottom of emails sent (instructions etc)
smtp_message = """
Internally: Simply dial your conference room number and then follow the instructions.

Externally: Dial XYZ and then follow the instructions.
"""

## Conferences

# Conference Room Start Extension
start_exten = 190

# Conference Room End Extension
end_exten = 199

# Number of days for expiry
conf_expire = 7

# Conference Room Pin/Password Length
pin_length = 4

# Conference (Asterisk) options
conf_options = 'CiM'

## Logging

# Log file
log_file = 'conferences.log'